
纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab
$ ls

纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab
$ git init
Initialized empty Git repository in C:/Users/Hui/Desktop/CS5004/CS5004 Lab/.git/

纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab (master)
$ git remote add origin https://github.com/Hui-Hwoo/CS5004.git

纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab (master)
$ ls

纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab (master)
$ git pull
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 1.17 KiB | 38.00 KiB/s, done.
From https://github.com/Hui-Hwoo/CS5004
 * [new branch]      main       -> origin/main
There is no tracking information for the current branch.
Please specify which branch you want to merge with.
See git-pull(1) for details.

    git pull <remote> <branch>

If you wish to set tracking information for this branch you can do so with:

    git branch --set-upstream-to=origin/<branch> master


纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab (master)
$ ls

纪善生@LAPTOP-5MT0VNKT MINGW64 ~/Desktop/CS5004/CS5004 Lab (master)
$
